# syntax=docker/dockerfile:experimental
# build stage
FROM          golang:alpine AS tzindex-builder
ARG           REPO=blockwatch.cc/tzindex
ARG           BUILD_TARGET=tzindex
ARG           BUILD_VERSION=dev
ARG           BUILD_COMMIT=none
ARG           BUILD_TAG=master
LABEL         autodelete="true"
WORKDIR       /go/src/
RUN           apk --no-cache add git binutils
RUN           git clone --depth 1 -b ${BUILD_TAG} https://github.com/blockwatch-cc/${BUILD_TARGET} ${BUILD_TARGET}
WORKDIR       /go/src/${BUILD_TARGET}
RUN           go install -mod=mod -v -ldflags "-X main.version=${BUILD_VERSION} -X main.commit=${BUILD_COMMIT}" ./cmd/...
RUN           strip /go/bin/tz*

# final stage
FROM          alpine:latest
ARG           BUILD_TARGET=tzindex
ARG           USER=tzindex
ENV           BUILD_TARGET=${BUILD_TARGET}
RUN           apk --no-cache add ca-certificates 'su-exec>=0.2' \
              && addgroup $USER -g 500 \
			  && adduser -u 500 -D -h /home/$USER -S -s /sbin/nologin -G $USER $USER
COPY          --from=tzindex-builder /go/bin/* /usr/local/bin/
COPY          docker/docker-entrypoint.sh /usr/local/bin/
COPY          docker/config.json /home/$USER/
RUN           chmod +x /usr/local/bin/*
WORKDIR       /home/$USER
EXPOSE        8000
USER          $USER
ENTRYPOINT    ["docker-entrypoint.sh"]
CMD           [${BUILD_TARGET}, "run"]