# syntax=docker/dockerfile:experimental
# build stage
FROM          golang:alpine AS tzindex-builder
ARG           REPO=blockwatch.cc/tzindex
ARG           BUILD_TARGET=tzindex
ARG           BUILD_VERSION=dev
ARG           BUILD_COMMIT=none
LABEL         autodelete="true"
ADD           . /go/src/${BUILD_TARGET}
WORKDIR       /go/src/${BUILD_TARGET}
ENV           GOPATH=/go
RUN           apk --no-cache add git binutils
RUN           git checkout ${BUILD_TAG}
RUN           go install -v -ldflags "-X main.version=${BUILD_VERSION} -X main.commit=${BUILD_COMMIT}" ./cmd/...
RUN           go install github.com/echa/gttp

# final stage
FROM          alpine:latest
MAINTAINER    Alexander Eichhorn <alex@blockwatch.cc>
ARG           BUILD_TARGET=tzindex
ARG           USER=tzindex
ENV           BUILD_TARGET=${BUILD_TARGET}
RUN           apk --no-cache add ca-certificates 'su-exec>=0.2' jq \
              && addgroup $USER -g 500 \
			  && adduser -u 500 -D -h /home/$USER -S -s /sbin/nologin -G $USER $USER
COPY          --from=tzindex-builder /go/bin/* /usr/local/bin
COPY          docker/docker-entrypoint.sh /usr/local/bin
COPY          docker/config.json /home/$USER/
RUN           chmod +x /usr/local/bin/${BUILD_TARGET}
WORKDIR       /home/$USER
EXPOSE        8000
USER          $USER
ENTRYPOINT    ["docker-entrypoint.sh"]
CMD           [${BUILD_TARGET}, "run"]